LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb.pdsprj'.
CADCAM generated at 17:21:49 on 08 January 2024.

File List
---------
Bottom Copper           : PCB-V2.2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-V2.2 - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : PCB-V2.2 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : PCB-V2.2 - CADCAM Top Assembly.GBR
Slot                    : PCB-V2.2 - CADCAM Slot.GBR
Drill, Plated, 1-16     : PCB-V2.2 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : PCB-V2.2 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : PCB-V2.2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -2.8mm -0.3mm 51.4mm 91.9mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	DIL     W=2.54mm              H=2.032mm             C=0.305mm             FLASH ComponentPad
D12	DIL     W=2.032mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.102mm                                                         DRAW  Profile
D18	CIRCLE  D=0.102mm                                                         DRAW  Material
D19	PPAD    W=2.794mm             H=2.286mm             I=0                   FLASH Material
D70	PPAD    W=2.286mm             H=2.794mm             I=1                   FLASH Material
D71	CIRCLE  D=2.032mm                                                         FLASH Material
D20	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	PPAD    W=1.778mm             H=1.778mm             I=3                   FLASH Material
D23	CIRCLE  D=1.016mm                                                         DRAW  Material
D24	CIRCLE  D=0.235mm                                                         DRAW  Material
D25	CIRCLE  D=0.665mm                                                         DRAW  Material
D26	CIRCLE  D=0.826mm                                                         DRAW  Material
D27	CIRCLE  D=0.231mm                                                         DRAW  Material
D28	CIRCLE  D=0.711mm                                                         DRAW  Material
D29	CIRCLE  D=0.117mm                                                         DRAW  Material
D72	CIRCLE  D=0.508mm                                                         DRAW  Material
D73	CIRCLE  D=0.267mm                                                         DRAW  Material
D30	CIRCLE  D=0.61mm                                                          DRAW  Material
D31	CIRCLE  D=0.423mm                                                         DRAW  Material
D32	CIRCLE  D=0.654mm                                                         DRAW  Material
D33	CIRCLE  D=0.187mm                                                         DRAW  Material
D34	CIRCLE  D=0.114mm                                                         DRAW  Material
D35	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D36	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
