LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb.pdsprj'.
CADCAM generated at 01:28:16 on 01 January 2024.

File List
---------
Bottom Copper           : pcb - CADCAM Bottom Copper.GBR
Bottom Solder Resist    : pcb - CADCAM Bottom Solder Resist.GBR
Slot                    : pcb - CADCAM Slot.GBR
Drill, Plated, 1-16     : pcb - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : pcb - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 5.933mm -3.5mm 85.567mm 99.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	DIL     W=2.032mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D14	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D15	DIL     W=2.54mm              H=2.032mm             C=0.305mm             FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=0.102mm                                                         DRAW  Profile
D20	PPAD    W=2.286mm             H=2.794mm             I=0                   FLASH Material
D21	CIRCLE  D=4.064mm                                                         FLASH Material
D22	PPAD    W=2.794mm             H=2.286mm             I=1                   FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D25	CIRCLE  D=1.524mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D29	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D72	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D73	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
