 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net A0 
   (rule
   )
   (wire (path BOT 177800  2008000 6000000 2286000 6000000 2286000 5397500
     3556000 5397500 3556000 5143500 4318000 5143500 4318000 4826000)
    (connect (terminal pin MQ3-3) (terminal pin "ARDUINO NANO REDUCED"-6))
   )
   )
   (Net D0 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 177800  5012000 1250000 5012000 3619500 2286000 3619500)
    (connect (terminal pin "POWER IN"-1) (terminal wire))
   )
   (wire (path BOT 177800  1778000 4127500 976000 4127500 976000 2250000)
    (connect (terminal wire) (terminal pin "AUDIO DF"-6))
   )
   (wire (path BOT 177800  1778000 4826000 1778000 5143500 1500000 5143500
     1500000 6000000)
    (connect (terminal pin "ARDUINO NANO REDUCED"-11) (terminal pin MQ3-1))
   )
   (wire (path BOT 177800  1778000 4127500 2032000 4127500 2032000 3619500
     2286000 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  1500000 6000000 1500000 6286500 2963751 6286500
     2963751 5651500 4262000 5651500 4262000 6000000)
    (connect (terminal pin MQ3-1) (terminal pin "PRESSURE SENSOR"-1))
   )
   (wire (path BOT 177800  1778000 4826000 1778000 4127500)
    (connect (terminal pin "ARDUINO NANO REDUCED"-11) (terminal wire))
   )
   (wire (path BOT 177800  2286000 3619500 2286000 3302000)
    (connect (terminal wire) (terminal pin "ARDUINO NANO REDUCED"-2))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 177800  1524000 3302000 1524000 2794000 2246000 2794000
     2246000 2250000)
    (connect (terminal pin "ARDUINO NANO REDUCED"-0) (terminal pin "AUDIO DF"-1))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 177800  4516000 6000000 4516000 5461000 4572000 5461000
     4572000 4381500 3048000 4381500 3048000 4826000)
    (connect (terminal pin "PRESSURE SENSOR"-2) (terminal pin "ARDUINO NANO REDUCED"-9))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 177800  4770000 6000000 5080000 6000000 5080000 4127500
     2794000 4127500 2794000 5143500 3302000 5143500 3302000 4826000)
    (connect (terminal pin "PRESSURE SENSOR"-3) (terminal pin "ARDUINO NANO REDUCED"-8))
   )
   )
   (Net SPK1 
   (rule
   )
   (wire (path BOT 177800  1230000 2250000 1230000 1841500 4064000 1841500
     4064000 952500 3512000 952500 3512000 1250000)
    (connect (terminal pin "AUDIO DF"-5) (terminal pin "SPEAKER OUT"-0))
   )
   )
   (Net SPK2 
   (rule
   )
   (wire (path BOT 177800  722000 2250000 722000 1587500 3766000 1587500
     3766000 1250000)
    (connect (terminal pin "AUDIO DF"-7) (terminal pin "SPEAKER OUT"-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 177800  1778000 3302000 1778000 3619500 1270000 3619500
     1270000 2540000 1992000 2540000 1992000 2250000)
    (connect (terminal pin "ARDUINO NANO REDUCED"-1) (terminal pin "AUDIO DF"-2))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 177800  5270500 3873500 2286000 3873500 2286000 4826000)
    (connect (terminal wire) (terminal pin "ARDUINO NANO REDUCED"-10))
   )
   (wire (path BOT 177800  4318000 6286500 5524500 6286500 5524500 3873500
     5270500 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  4758000 1250000 4758000 2250000 2500000 2250000)
    (connect (terminal pin "POWER IN"-0) (terminal pin "AUDIO DF"-0))
   )
   (wire (path BOT 177800  5270500 3873500 5270500 698500 4758000 698500
     4758000 1250000)
    (connect (terminal wire) (terminal pin "POWER IN"-0))
   )
   (wire (path BOT 177800  4008000 6000000 3238500 6000000 3238500 6794500
     1246000 6794500 1246000 6000000)
    (connect (terminal pin "PRESSURE SENSOR"-0) (terminal pin MQ3-0))
   )
   (wire (path BOT 177800  4008000 6000000 4008000 6286500 4318000 6286500)
    (connect (terminal pin "PRESSURE SENSOR"-0) (terminal wire))
   )
   )
  )
 )
