
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb.EDF
Report Time   = 01:26:19
Nets          =       22
Components    =       13
Connections   =       29
Vias          =        0
Routed Length =   1108.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1173
Completion    =   93.10%
Unroutes      =        2
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      29|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      29|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      19|       2|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       0|      47|  0:00:01|  0:00:01|
|    4| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:00:01|
|    5| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    6| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   14| Route    |       2|       0|       0|       0|       0|      75|  0:00:00|  0:00:04|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   18| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   19| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:05|
|   20| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   22| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:05|
|   23| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   24| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:06|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   26| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   27| Route    |       2|       0|       0|       0|       0|      75|  0:00:01|  0:00:07|
|   28| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   29| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   31| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   32| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   33| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   34| Route    |       2|       0|       0|       0|       0|      75|  0:00:00|  0:00:08|
|   35| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   36| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   37| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   38| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   39| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:09|
|   40| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:10|
|   41| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   42| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|   43| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   44| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:10|
|   45| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   46| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   47| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:10|
|   48| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   49| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:11|
|   50| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   51| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   52| Clean    |       8|       0|       9|       0|       0|        |  0:00:01|  0:00:12|
|   53| Clean    |       8|       0|      10|       0|       0|        |  0:00:00|  0:00:12|
|   54| Route    |       2|       1|       0|       0|       0|      62|  0:00:00|  0:00:12|
|   55| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   56| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:13|
|   57| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   58| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:00:14|
|   59| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:14|
|   60| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   61| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   62| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   63| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:15|
|   64| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   65| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   66| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:15|
|   67| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   68| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:16|
|   69| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   70| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   71| Route    |       2|       0|       0|       0|       0|      77|  0:00:01|  0:00:17|
|   72| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   73| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|   74| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   75| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   76| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:18|
|   77| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   78| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:18|
|   79| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   80| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   81| Route    |       3|       1|       0|       0|       0|      33|  0:00:00|  0:00:19|
|   82| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:19|
|   83| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|   84| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   85| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   86| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:19|
|   87| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   88| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:20|
|   89| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   90| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   91| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:20|
|   92| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   93| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:20|
|   94| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   95| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   96| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:21|
|   97| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   98| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:21|
|   99| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|  100| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  101| Route    |       2|       0|       0|       0|       0|      75|  0:00:00|  0:00:22|
|  102| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  103| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:23|
|  104| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:23|
|  105| Clean    |       2|       0|       5|       0|       0|        |  0:00:01|  0:00:24|
|  106| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  107| Filter   |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|  108| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  109| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  110| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:00:25|
|  110| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
